# .env.template
POLYGON_API_KEY=P4PKUMTXL7pgYgbIrXL9doFsh7SF6ZF8
GOOGLE_API_KEY=AIzaSyDScf1w8FQH9_zn_ImNjNix3gm4ZW_CUq0
ENVIRONMENT=development

# Optional configurations
CACHE_ENABLED=true
CACHE_DURATION_HOURS=24
LOG_LEVEL=INFO